<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Desafio 4 - Tabela Estilizada</title>
</head>
<body>
  <h1>Desafio 4 - Tabela Estilizada</h1>
  <div>
    <h2>Moda</h2>
    <table>
      <tr class="moda">
        <th>Produto</th>
        <th>Tamanho</th>
        <th>Valor</th>
      </tr>
      <tr class="modaItem">
        <td>Camiseta</td>
        <td>M</td>
        <td>R$ 49,00</td>
      </tr>
      <tr class="modaItem">
        <td>Tênis</td>
        <td>42</td>
        <td>R$ 5,00</td>
      </tr>
    </table>
  </div>
  <div>
    <h2>Casa</h2>
    <table>
      <tr class="casa">
        <th>Produto</th>
        <th>Valor</th>
      </tr>
      <tr class="casaItem">
        <td>Sofá</td>
        <td>R$ 1.200,00</td>
      </tr>
      <tr class="casaItem">
        <td>Televisão</td>
        <td>R$ 5.000,00</td>
      </tr>
    </table>
  </div>  
</body>
</html>